{
	"name": "ionbot",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:server": "lerna run build --scope @ionapp/ion --stream",
		"build:client": "lerna run build --scope dashboard --stream",
		"dev:server": "lerna run dev --scope @ionapp/ion --stream",
		"dev:client": "lerna run dev --scope dashboard",
		"dev": "concurrently --kill-others \"yarn dev:client\" \"yarn dev:server\""
	},
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"concurrently": "^6.2.1",
		"husky": "^7.0.2",
		"lerna": "^4.0.0"
	}
}
