{
	"name": "ionbot",
	"private": true,
	"scripts": {
		"dev:server": "lerna run dev --scope @ionapp/ion --stream",
		"dev:client": "lerna run dev --scope dashboard",
		"dev": "concurrently --kill-others \"yarn dev:client\" \"yarn dev:server\""
	},
	"devDependencies": {
		"concurrently": "^6.2.1",
		"lerna": "^4.0.0"
	}
}
